<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie App</title>
    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      h1 {
        text-align: center;
      }
      .main {
        width: 60%;
        margin: 20px auto;
        /* border: 1px solid red; */
      }
      #movie {
        width: 100%;
        margin-bottom: 20px;
        height: 20px;
        font-size: 15px;
      }
      button {
        width: 100%;
        margin-bottom: 20px;
        height: 30px;
        font-size :15px;
        border-radius: 15px;
        background-color: teal;
        border: none;
        color: white;
      }
      img {
          width: 40%;
          height : 300px;
          margin: 10px 0;
      }
      #data {
          font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1><em>Movie App</em></h1>
      <div id="input">
        <input type="text" id="movie" placeholder="Enter movie name" />
        <button onclick="getDetails()">Search Movie</button>
      </div>
      <div id="data"></div>
    </div>
  </body>
</html>

<script>
  let parent = document.getElementById("data");
  async function getDetails() {
    let movie = document.getElementById("movie").value;
    let res = await fetch(
      `https://www.omdbapi.com/?apikey=207236e2&t=${movie}`
    );
    let data = await res.json();
    if (data.Title == undefined || movie == ''){
        alert('Invalid Movie Name')
        
    }
    else  if (movie != ''){
        showDetails(data);
    }
    document.getElementById("movie").value = null;
  }

  function showDetails(movie) {
    parent.innerHTML = null;

    let div = document.createElement("div");

    let name = document.createElement("div");
    name.innerText ='Title : ' + movie.Title;

    let lang = document.createElement("div");
    lang.innerText ='Language : ' + movie.Language;

    let ratings = document.createElement("div");
    ratings.innerText = 'IMDb Rating : ' + movie.imdbRating;

    let img = document.createElement("img");
    img.src = movie.Poster;

    let year = document.createElement("div");
    year.innerText = 'Released : ' + movie.Released;

    let genre = document.createElement("div");
    genre.innerText ='Genre : '+ movie.Genre;

    div.append(img, name,ratings, year, genre ,lang);
    parent.append(div);
  }
</script>
